# small-business-helper

./: .firebaserc  .gitignore  README.md  pubspec.yaml
android/: GRADLE_CONFIGURATION.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/marthasart/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist  ex_info_plist.txt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: sale.dart  user.dart
lib/screens/: config_editor_screen.dart  employees_screen.dart  home_screen.dart  login_screen.dart  previous_sales_screen.dart  role_selection_screen.dart  settings_screen.dart
lib/screens/new_sale/: confirm_sale_screen.dart  payment_method_screen.dart  price_screen.dart  select_items_screen.dart
lib/services/: analytics_service.dart  auth_service.dart  config_service.dart  location_service.dart  sale_service.dart
lib/widgets/: app_drawer.dart  current_location_header.dart  date_range_selector.dart  location_selector.dart  sale_info_dialog.dart  sales_analytics_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
