//Sintaxis Clásica:  "Groovy build script" o "Groovy DSL"
//Usa buildscript{} block

//sintaxis moderna: "Kotlin DSL" o "Type-safe project accessors"
//Usa plugins{} block

//Esta es la sintaxis clásica.
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // No necesitamos configurar repositorios aquí ya que están en settings.gradle
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
